{
  "name": "myapp",
  "version": "1.0.0",
  "description": "A simple hello world express server.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./server/app.js",
    "start": "node ./server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.11.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": []
}
